<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
<header>
<img src="images/logo/Reservia.svg" alt="Reservia-logo">
    <nav>
<a href="#" class="active"><p>Accomodations</p></a>
<a href="#"><p>Activities</p></a>
<a href="#" class="sign-up"><p>Sign Up</p></a>
    </nav>
</header>
<section>
<h2>Find a place for your dream vacation</h2>
<p>Downtown or in nature</p>

<div class="search-bar">
<div class="map-icon"><i class="fas fa-map-marker-alt"></i></div>
<div>
    <input type="text" placeholder="Marseille, France">
</div>
<div class="search-button">Search</div>
</div>

<div class="filters">
<p>Filters</p>
<div class="filter-item">
    <div class="filter-icon">
        <i class="fas fa-money-bill-wave"></i>
</div>
    <p>Low cost</p></div>
<div class="filter-item">
    <div class="filter-icon">
        <i class="fas fa-child"></i>
</div>
    <p>Family-friendly</p></div>
<div class="filter-item">
    <div class="filter-icon">
        <i class="fas fa-heart"></i>
</div>
    <p>Romantic</p></div>
<div class="filter-item">
    <div class="filter-icon">
        <i class="fas fa-dog"></i>
</div>
    <p>Pets allowed</p></div>
</div>

<div class="info-bar">
    <div class="info-icon">
        <i class="fas fa-info"></i>
    </div>
    <p>More than 500 accomodations available in this city</p>
</div>
</section>
<section>
    <aside></aside>
</section>
<section></section>
<footer></footer>
</body>
</html>